# ai-requirement-generator

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/simhadri/aireq/: AiRequirementGeneratorApplication.java  docker-compose.yml
src/main/java/com/simhadri/aireq/client/: AiClient.java  MockAiClient.java
src/main/java/com/simhadri/aireq/controller/: AuthController.java  RequirementController.java
src/main/java/com/simhadri/aireq/dto/request/: IdeaRequest.java  LoginRequest.java
src/main/java/com/simhadri/aireq/dto/response/: LoginResponse.java  PagedResponse.java  RequirementResponse.java
src/main/java/com/simhadri/aireq/entity/: RequirementDocument.java
src/main/java/com/simhadri/aireq/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/simhadri/aireq/repository/: RequirementDocumentRepository.java
src/main/java/com/simhadri/aireq/security/: SecurityConfig.java
src/main/java/com/simhadri/aireq/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/simhadri/aireq/security/model/: UserPrincipal.java
src/main/java/com/simhadri/aireq/service/: RequirementGenerationService.java
src/main/java/com/simhadri/aireq/service/impl/: RequirementGenerationServiceImpl.java
src/main/java/com/simhadri/aireq/util/: JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/simhadri/aireq/: AiRequirementGeneratorApplicationTests.java
